<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: #DFDFDF;
			color: black;
		  	height: 100%;
		  	margin: 0;
		}
		h1, h2 {
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.header {
			background-color: #303030;
			color: white;
			padding: 16px;
			position: absolute;
			width: 100%;
		}

		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.footer {
			bottom: 0;
			padding-left: 16px;
			position: absolute;
		}

		
		.bgimg {
		  background-image: url('/w3images/forestbridge.jpg');
		  height: 100%;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		  color: white;
		  font-family: "Courier New", Courier, monospace;
		  font-size: 25px;
		}

	</style>
	<body style="background-color:white;">
		<div class="header">
			<h2>TW Innovations - Sinespace</h2>
		</div>
		<div class="content">
			<h1>WORK IN PROGRESS</h1>
			<hr>
			<h2>ETA: N/A</h2>
		</div>
		<div class="footer">
			<p>©2022 TW Innovations</p>
		</div>
	</body>
</html>